@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  list-style-type:none;
}
.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card{
  width: 400px;
  min-width: 200px;
  border: solid 1px rgb(173, 173, 173);
  border-radius: 10px;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  margin: 20px;
  
}
.card-title{
  border-bottom: solid 1px rgb(173, 173, 173);
  padding: 10px 0 10px 15px;
  font-family: 'Roboto', sans-serif;
}
.card-body{
  display: flex;
  padding :15px;
}
.card-text {
  padding-left: 15px;
  width: 70%;
}
.card-image{
  width: 25%;
  height: 25%;
  border-right: 1px solid rgb(173, 173, 173);
  padding-right: 10px;
}
.card-image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card-button{
  border-top: solid 1px rgb(173, 173, 173);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.card-button button{
  border-width: 0px;
  border-radius: 3px;
  width: 125px;
  height: 25px;
  background-color: rgb(0, 0, 255);
  color: white;
  cursor: pointer;
}
.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-width: solid 2px black;
  margin-top: 75px;
}
.question-list-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: 'center';
  align-items: center;
}
.question-list {
  width: 75%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
}
li{
  list-style-type:none;
}
nav {
  background-color: white;
  height: 70px;
  width: 100%;
  border-bottom: solid 5px #80ced6;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 18px;
  font-style: bold;
  position: fixed;
  z-index: 100;
  top:0;
  left: 0;
}
.nav-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-item {
  display: inline-block;
  line-height: 50px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  width: 150px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}
.nav-item :visited{
color : black
}
.nav-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.nav-item:hover {
color: #80ced6;
}
.active{
background-color: #618685;
border-radius: 10px;
}
.nav-user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
span{
  padding: 0 10px 0 10px;
}
.logout-btn {
  padding: 7px;
  background-color: #80ced6;
  color: black;
  border-radius: 10px;
  border-width: 0;
}
.questions-switch {

  font-size: 16px;
  padding: 5px;
}


.progressbar {
  width: 100%;
background-color: #f1f1f1;
border-radius: 13px;
padding: 3px;
}

.progressbar>div {
background-color: #2196F3;
width: 50%;
height: 20px;
border-radius: 10px;
}


.result{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 0 0 1px #dddfe2;
  padding: 50px;
  width: 500px;
  height: 500px;
}
.option{
  width : 400px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.253);
  border-radius: 10px;
  margin: 10px;
}
.selceted{
  width : 400px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.253);
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 0 5px 3px #f10660;
}
.poll-title{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.poll-title .image{
  width: 100px;
  height: 100px;
}
.avatar{
  width: 100pxx;
  height: 100px;
}

